<html>
<head>
    <style>
        html {
            overflow-x: hidden;
            overflow-y: scroll
        }

        body {
            margin: 0;
            padding: 0
        }

        ul, ol {
            padding: 0;
            list-style: none outside none;
            margin: 0;
        }

        .main {
            min-width: 980px;
            background-color: #145c98;
        }

        .top {
            min-width: 980px;
            position: fixed;
            top: 0;
            z-index: 9995;
            width: 100%;
            background-color: #fff;
            border-bottom: 1px solid #cccccc;
        }

        .top_nav {
            height: 40px;
            line-height: 40px;
        }

        /*main-container*/
        .layout_body {
            padding-top: 40px;
        }

        .layout_body:before, .layout_body:after {
            display: table;
            content: "";
            line-height: 0
        }

        .layout_body:after {
            clear: both
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 40px;
            bottom: 0;
            /*background-color: #145c98;*/
        }

        .main_container {
            margin-left: 50px;
            background: #fff;
            *zoom: 1;
            min-height: 880px;
        }

        .main_container:before, .main_container:after {
            display: table;
            content: "";
            line-height: 0
        }

        .main_container:after {
            clear: both
        }

        .side_nav {
            width: 50px;
            background-color: #145c98;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            font-size: 12px;
            line-height: 14px;
            font-family: verdana, "Microsoft YaHei", SimHei, SimSun;
        }

        .side_nav a {
            height: 68px;
            display: block;
            outline: 0;
            color: #c12e2a;
            text-decoration: none;
        }

        .side_nav span {
            color: #c12e2a;
        }

        .main_container_body {
            min-height: 768px;
            min-width: 768px;
            margin-left: 30px;
        }

        .main_container_body p {
            line-height: 100px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="top">
        <div class="top_nav">top</div>
    </div>
    <div class="layout_body">
        <div class="layout-left-nav">
            <ul class="side_nav">
                <li data-match-route="/"><a href="/"><span class="glyphicon glyphicon-home"></span>asfsdf</a></li>
                <li data-match-route="/gym.*"><a href="#"><span
                        class="glyphicon glyphicon-th-list"></span>asf</a>
                </li>
                <li data-match-route="/order.*"><a href="#"><span class="glyphicon glyphicon-film"></span>dasd</a>
                </li>
                <li data-match-route="/p.*"><a href="#"><span class="glyphicon glyphicon-th-large"></span>dddf</a>
                </li>
                <li data-match-route="/venue.*"><a href="#"><span class="glyphicon glyphicon-road"></span>dddd</a>
                </li>
                <li data-match-route="/booking.*"><a href="#"><span
                        class="glyphicon glyphicon-list-alt"></span></a>
                </li>
                <li data-match-route="/setting.*"><a href="#"><span class="glyphicon glyphicon-cog"></span></a></li>

            </ul>
        </div>
        <div class="main_container">

            <div class="main_container_body"><p>safs</p>

                <p>safs</p>

                <p>safs</p>

               <!-- <p>safs</p>

                <p>safs</p>

                <p>safs</p>

                <p>safs</p>

                <p>safs</p>

                <p>safs</p>

                <p>safs</p>

                <p>safs</p>

                <p>safs</p>-->
            </div>
        </div>
    </div>
</div>
</body>
</html>