<!doctype html>
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="fragment" content="!"/>
    <title>动客网</title>
    <base href="/">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!--<link rel="stylesheet" href="/styles/reset.css">-->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap-additions/dist/bootstrap-additions.min.css"/>
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"/>

    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->

    <!--<link rel="stylesheet" href="/styles/hipark.css">-->
    <link rel="stylesheet" href="/styles/iconfont.css">
    <link rel="stylesheet" href="/styles/bootstrap-theme.css">
    <link rel="stylesheet" href="/styles/main.css">
    <!-- endbuild -->
    <script type="text/javascript">
        FileAPI = {
            debug: true
            //forceLoad: true, html5: false //to debug flash in HTML5 browsers
            //wrapInsideDiv: true, //experimental for fixing css issues
            //only one of jsPath or jsUrl.
            //jsPath: '/js/FileAPI.min.js/folder/',
            //jsUrl: 'yourcdn.com/js/FileAPI.min.js',

            //only one of staticPath or flashUrl.
            //staticPath: '/flash/FileAPI.flash.swf/folder/'
            //flashUrl: 'yourcdn.com/js/FileAPI.flash.swf'
        };
    </script>
    <style>
        .circle {
            background-color: rgba(0, 0, 0, 0);
            border: 5px solid rgba(0, 183, 229, 0.9);
            opacity: .9;
            border-right: 5px solid rgba(0, 0, 0, 0);
            border-left: 5px solid rgba(0, 0, 0, 0);
            border-radius: 50px;
            box-shadow: 0 0 35px #2187e7;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            -moz-animation: spinPulse 1s infinite ease-in-out;
            -webkit-animation: spinPulse 1s infinite linear;
        }

        .circle1 {
            background-color: rgba(0, 0, 0, 0);
            border: 5px solid rgba(0, 183, 229, 0.9);
            opacity: .9;
            border-left: 5px solid rgba(0, 0, 0, 0);
            border-right: 5px solid rgba(0, 0, 0, 0);
            border-radius: 50px;
            box-shadow: 0 0 15px #2187e7;
            width: 30px;
            height: 30px;
            margin: 0 auto;
            position: relative;
            top: -40px;
            -moz-animation: spinoffPulse 1s infinite linear;
            -webkit-animation: spinoffPulse 1s infinite linear;
        }

        .bt_logo {
            color: #c12e2a;
            font-size: 18px;
        }

        @-moz-keyframes spinPulse {
            0% {
                -moz-transform: rotate(160deg);
                opacity: 0;
                box-shadow: 0 0 1px #2187e7;
            }

            50% {
                -moz-transform: rotate(145deg);
                opacity: 1;
            }

            100% {
                -moz-transform: rotate(-320deg);
                opacity: 0;
            }
        }

        @-moz-keyframes spinoffPulse {
            0% {
                -moz-transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spinPulse {
            0% {
                -webkit-transform: rotate(160deg);
                opacity: 0;
                box-shadow: 0 0 1px #2187e7;
            }

            50% {
                -webkit-transform: rotate(145deg);
                opacity: 1;
            }

            100% {
                -webkit-transform: rotate(-320deg);
                opacity: 0;
            }
        }

        @-webkit-keyframes spinoffPulse {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        .spanner {
            margin: 150px auto 0;
            width: 150px;
            text-align: center;
        }

        .browsehappy {
            margin: 50px auto 0;
            width: 640px;
            padding: 15px 30px;
            color: #939393;
            text-align: left;
            font-size: 18px;
            border-radius: 10px;
            border: 3px dashed #ccc;
        }
    </style>
</head>
<body ng-app="roshanGymDongkerApp">
<!--[if lt IE 9]>
<div class="browsehappy">
    <p>您正在使用<strong>低版本</strong>的浏览器. 为了获得更好的操作体验，请
        <a href="http://browsehappy.com/">升级您的浏览器</a> .</p>

    <p>
        <small>推荐使用最新版本的Chrome,Firefox,Safari浏览器</small>
    </p>
</div>
<![endif]-->
<!-- Add your site or application content here -->
<div id="layout-warp">
    <div ng-view="">
        <div class="spanner">
            <div class="circle"></div>
            <div class="circle1"></div>
            <div class="bt_logo">dongker.cn</div>
        </div>
    </div>
</div>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<!--<script>-->
<!--(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
<!--(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
<!--m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
<!--})(window,document,'script','//www.google-analytics.com/analytics.js','ga');-->

<!--ga('create', 'UA-XXXXX-X');-->
<!--ga('send', 'pageview');-->
<!--</script>-->

<!-- build:js(.) scripts/oldieshim.js -->
<!--[if lt IE 9]>
<script src="/bower_components/es5-shim/es5-shim.js"></script>
<script src="/bower_components/json3/lib/json3.js"></script>
<![endif]-->
<!-- endbuild -->

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/ng-file-upload/angular-file-upload-shim.js"></script>
<script src="/bower_components/iscroll/build/iscroll.js"></script>
<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/angular-i18n/angular-locale_zh-cn.js"></script>

<script src="/bower_components/ng-file-upload/angular-file-upload.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="/bower_components/angular-cookies/angular-cookies.js"></script>
<!--<script src="/bower_components/ngSanitize/index.js"></script>-->
<script src="/bower_components/angular-animate/angular-animate.js"></script>
<script src="/bower_components/angular-route/angular-route.js"></script>
<script src="/bower_components/angular-messages/angular-messages.js"></script>
<script src="/bower_components/angular-strap/dist/angular-strap.js"></script>
<script src="/bower_components/angular-strap/dist/angular-strap.tpl.js"></script>

<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="/scripts/services/spinner-widget.js"></script>

<script src="/scripts/services/auth.js"></script>
<script src="/scripts/services/calendar.js"></script>
<script src="/scripts/app.js"></script>
<script src="/scripts/directives/nav.js"></script>
<!--<script src="/scripts/directives/nav.js"></script>-->
<script src="/scripts/controllers/main.js"></script>
<script src="/scripts/controllers/gym.js"></script>
<script src="/scripts/controllers/venue.js"></script>
<script src="/scripts/controllers/reserve.js"></script>
<script src="/scripts/controllers/setting.js"></script>
<script src="/scripts/controllers/prod.js"></script>
<script src="/scripts/controllers/order.js"></script>
<script src="/scripts/controllers/booking.js"></script>
<script src="/scripts/controllers/about.js"></script>

<!-- endbuild -->
<script language="JavaScript" type="text/javascript">

    //    window.onresize = function(){
    //
    //        document.getElementById("navleft").style.height=document.body.clientHeight+'px'||document.documentElement.clientHeight +'px';
    //    }
</script>
</body>
</html>
